# EnhancedCWE_nginx.conf

# configuration of the server
server {
  # the port your site will be served on
  listen 9000;
  # the domain name it will serve for
  server_name msesrv5c-vm.mse.cs.cmu.edu; # substitute your machine's IP address or FQDN
  charset     utf-8;

  # max upload size
  client_max_body_size 75M;   # adjust to taste

  # Django media
  location /media  {
    alias /home/5c-local/more-website/Code/ReportWriter-master/media;  # your Django project's media files - amend as required
  }

  location /static {
    alias /home/5c-local/more-website/Code/ReportWriter-master/staticfiles; # your Django project's static files - amend as required
  }

  # Finally, send all non-media requests to the Django server.
  location / {
    uwsgi_pass  unix:/home/5c-local/more-website/Code/ReportWriter-master/ReportWriter.sock;
    include     /home/5c-local/more-website/Code/ReportWriter-master/uwsgi_params; # the uwsgi_params file you installed
  }
}