[email]
# email setting used to send out notification emails
EMAIL_HOST: smtp server (smtp.gmail.com)
EMAIL_HOST_USER: email account
EMAIL_PORT: 587
EMAIL_PASSWORD: email password

[recaptcha]
# go to google to get your recaptcha key
RECAPTCHA_PUBLIC_KEY: public key
RECAPTCHA_PRIVATE_KEY: private key

[SERF database]
# Enhanced-CWE database setting
ENGINE: django.db.backends.postgresql_psycopg2
NAME: database name
USER: user
PASSWORD: pass
HOST: localhost
PORT: 5432

[RW database]
# Report-Writer database setting
ENGINE: django.db.backends.postgresql_psycopg2
NAME: database name
USER: user
PASSWORD: pass
HOST: localhost
PORT: 5432

[RW identifier]
# set a unique name for your Report-Writer for mutual-push framework
IDENTIFIER: identifier